--cpu Cortex-M3
"gm6020\startup_stm32f103xb.o"
"gm6020\main.o"
"gm6020\gpio.o"
"gm6020\can.o"
"gm6020\tim.o"
"gm6020\usart.o"
"gm6020\stm32f1xx_it.o"
"gm6020\stm32f1xx_hal_msp.o"
"gm6020\closed_loop.o"
"gm6020\pid.o"
"gm6020\bsp_can.o"
"gm6020\stm32f1xx_hal_gpio_ex.o"
"gm6020\stm32f1xx_hal_can.o"
"gm6020\stm32f1xx_hal.o"
"gm6020\stm32f1xx_hal_rcc.o"
"gm6020\stm32f1xx_hal_rcc_ex.o"
"gm6020\stm32f1xx_hal_gpio.o"
"gm6020\stm32f1xx_hal_dma.o"
"gm6020\stm32f1xx_hal_cortex.o"
"gm6020\stm32f1xx_hal_pwr.o"
"gm6020\stm32f1xx_hal_flash.o"
"gm6020\stm32f1xx_hal_flash_ex.o"
"gm6020\stm32f1xx_hal_exti.o"
"gm6020\stm32f1xx_hal_tim.o"
"gm6020\stm32f1xx_hal_tim_ex.o"
"gm6020\stm32f1xx_hal_uart.o"
"gm6020\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "GM6020\GM6020.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GM6020.map" -o GM6020\GM6020.axf